# mod-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/r3signed/template/: ClientModule.java  CommonMod.java  DedicatedServerModule.java  Module.java  ModuleHandler.java
common/src/main/java/com/r3signed/template/client/: CommonClientMod.java
example/: build.gradle
example/src/main/java/com/r3signed/template/: ExampleMod.java
example/src/main/java/com/r3signed/template/client/: ExampleClientMod.java
example/src/main/resources/: fabric.mod.json
src/main/java/com/r3signed/template/: ModTemplate.java
src/main/java/com/r3signed/template/client/: ModTemplateClient.java
src/main/resources/: fabric.mod.json  mod-template.mixins.json
