# Mod
mod_id=mod-template
mod_name=Mod Template
mod_version=1.0-SNAPSHOT

# Minecraft (https://modmuss50.me/fabric.html)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Fabric
fabric_loom_version=1.10-SNAPSHOT
fabric_loader_version=0.16.10
fabric_version=0.92.6+1.20.1

# DevAuth
devauth_version=1.2.1

# Spotless
spotless_version=7.0.2

# Gradle
java_version=17
maven_group=com.r3signed
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G
